<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Actividad">
  <card class="actividad" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="ActividadProyecto">
  <card class="actividad-proyecto" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Cliente">
  <card class="cliente" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="proyecto.collection.count" count="&this.proyectos.size">
         <count:proyectos param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="ClienteProyecto">
  <card class="cliente-proyecto" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Entidad">
  <card class="entidad" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="EntidadProyecto">
  <card class="entidad-proyecto" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Itemgestion">
  <card class="itemgestion" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Parte">
  <card class="parte" param="default" merge>
    <header: param>
      <div param="actions">
        <a action="edit" if="&can_edit?" param="edit-link">
          <ht key="parte.actions.edit">Edit</ht>
        </a>
      </div>
    </header:>
    <body: param>
      <a:user param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Proyecto">
  <card class="proyecto" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="itemgestion.collection.count" count="&this.itemgestions.size">
         <count:itemgestions param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="ProyectoUser">
  <card class="proyecto-user" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Zona">
  <card class="zona" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="proyecto.collection.count" count="&this.proyectos.size">
         <count:proyectos param/>
      </ht>
    </body:>
  </card>
</def>

