<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Itemgestion">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="tipo, name, etiquetas, fecha, cantidad, pendiente, observaciones, cliente, proyecto" param/>
    <div param="actions">
      <submit label="#{ht 'itemgestion.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Parte">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="anho, semana, horas, actividad, proyecto, user" param/>
    <div param="actions">
      <submit label="#{ht 'parte.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Proyecto">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, etiquetas, prioridad, fecha_inicio, fecha_cierre, num_h_destinatarios, num_m_destinatarias, observaciones, actividades, clientes, entidads, users, zona" param/>
    <div param="actions">
      <submit label="#{ht 'proyecto.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

